(*Generated by Lem from stuff.lem.*)
(* generated by Ott 0.25 from: records.ott *)
open Lem_pervasives
open Lem_pervasives_extra

type termvar = int (* term variable *)
type typvar = int (* type variable *)
type i = int

type rT = 
 | RT_Empty
 | RT_Add of rT * termvar * ty

and ty = 
 | Ty_Base
 | Ty_Arrow of ty * ty
 | Ty_Record of rT


type g = 
 | G_Empty
 | G_Add of g * termvar * ty


type r = 
 | R_Empty_record
 | R_Add_record of r * termvar * t

and t =  (* term *)
 | T_Var of termvar (* variable *)
 | T_Lam of termvar * t (* abstraction *)
 | T_App of t * t (* application *)
 | T_Record of r
 | T_Record_access of t * termvar
 | T_Record_update_create of t * termvar * t
 | T_Record_del of t * termvar

(** pretty printer *)
let pp_termvar (x5:termvar) : string = ((match x5 with _ -> string_of_int x5  ))

let rec pp_ty (ty5:ty) : string =  
((match ty5 with
   | Ty_Base -> " base "
   | (Ty_Arrow( ty1, ty')) -> (pp_ty ty1) ^ (" -> " ^ (pp_ty ty'))
   | (Ty_Record rT1) -> (pp_RT rT1)
  ))
and
pp_RT (rT50:rT) : string =  
((match rT50 with
   | RT_Empty -> " {} "
   | (RT_Add( rT1, x, ty1)) -> " { " ^ ((pp_RT rT1) ^ (" , " ^ ((pp_termvar x) ^ (" : " ^ ((pp_ty ty1) ^ " } ")))))
  ))

let pp_i (j5:i) : string = ((match j5 with _ -> string_of_int j5  ))

let rec pp_G (g50:g) : string =  
((match g50 with
   | G_Empty -> " {} "
   | (G_Add( g1, x, ty1)) -> (pp_G g1) ^ (" , " ^ ((pp_termvar x) ^ (" : " ^ (pp_ty ty1))))
  ))

let rec pp_t (t5:t) : string =  
((match t5 with
   | (T_Var x) -> (pp_termvar x)
   | (T_Lam( x, t1)) -> " \\ " ^ ((pp_termvar x) ^ (" . " ^ (pp_t t1)))
   | (T_App( t1, t')) -> (pp_t t1) ^ (" " ^ (pp_t t'))
   | (T_Record r1) -> (pp_R r1)
   | (T_Record_access( t1, x)) -> (pp_t t1) ^ (" . " ^ (pp_termvar x))
   | (T_Record_update_create( t1, x, t')) -> (pp_t t1) ^ (" . " ^ ((pp_termvar x) ^ (" = " ^ (pp_t t'))))
   | (T_Record_del( t1, x)) -> " del " ^ ((pp_t t1) ^ (" . " ^ (pp_termvar x)))
  ))
and
pp_R (r50:r) : string =  
((match r50 with
   | R_Empty_record -> " {} "
   | (R_Add_record( r1, x, t1)) -> " { " ^ ((pp_R r1) ^ (" , " ^ ((pp_termvar x) ^ (" = " ^ ((pp_t t1) ^ " } ")))))
  ))

let pp_typvar (x50:typvar) : string = ((match x50 with _ -> string_of_int x50  ))


(** substitutions *)
let rec tsubst_t (t5:t) (x5:termvar) (t_6:t) : t =  
((match t_6 with
   | (T_Var x) -> (if x=x5 then t5 else (T_Var x))
   | (T_Lam( x, t1)) -> T_Lam( x, (if  List.mem x5 ([x]) then t1 else (tsubst_t t5 x5 t1)))
   | (T_App( t1, t')) -> T_App( (tsubst_t t5 x5 t1), (tsubst_t t5 x5 t'))
   | (T_Record r1) -> T_Record (tsubst_R t5 x5 r1)
   | (T_Record_access( t1, x)) -> T_Record_access( (tsubst_t t5 x5 t1), x)
   | (T_Record_update_create( t1, x, t')) -> T_Record_update_create( (tsubst_t t5 x5 t1), x, (tsubst_t t5 x5 t'))
   | (T_Record_del( t1, x)) -> T_Record_del( (tsubst_t t5 x5 t1), x)
  ))
and
tsubst_R (t5:t) (x5:termvar) (r50:r) : r =  
((match r50 with
   | R_Empty_record -> R_Empty_record 
   | (R_Add_record( r1, x, t1)) -> R_Add_record( (tsubst_R t5 x5 r1), x, (tsubst_t t5 x5 t1))
  ))

(** definitions *)
(* defns Jtype *)
(*indreln
[xTG : termvar -> ty -> G -> bool]

 and [xtR : termvar -> ty -> RT -> bool]

 and [update_RT : RT -> RT -> termvar -> ty -> bool]

 and [del_RT : RT -> RT -> termvar -> bool]

 and [GtT : G -> t -> ty -> bool]
(* defn xTG *)

xTG_find: forall x ty G .
true
 ==> 
xTG x ty (G_Add G x ty)

and
xTG_search: forall x ty G x' ty' .
( not ( (Instance_Basic_classes_Eq_Num_int.=)  x  x' ) ) &&
(xTG x ty G)
 ==> 
xTG x ty (G_Add G x' ty')


and
(* defn xtR *)

xtR_find: forall x ty RT .
true
 ==> 
xtR x ty (RT_Add RT x ty)

and
xtR_search: forall x ty RT x' ty' .
( not ( (Instance_Basic_classes_Eq_Num_int.=)  x  x' ) ) &&
(xtR x ty RT)
 ==> 
xtR x ty (RT_Add RT x' ty')


and
(* defn update_RT *)

update_RT_find: forall RT x ty ty' .
true
 ==> 
update_RT (RT_Add RT x ty) (RT_Add RT x ty') x ty

and
update_RT_search: forall RT' x' ty' RT x ty .
(update_RT RT' RT x ty) &&
( not ( (Instance_Basic_classes_Eq_Num_int.=)  x  x' ) )
 ==> 
update_RT (RT_Add RT' x' ty') (RT_Add RT x' ty') x ty

and
update_RT_fresh: forall x ty .
true
 ==> 
update_RT (RT_Add RT_Empty x ty) RT_Empty x ty


and
(* defn del_RT *)

del_RTfind: forall RT x ty .
true
 ==> 
del_RT RT (RT_Add RT x ty) x

and
del_RTsearch: forall RT' x' ty' RT x ty .
(del_RT RT' RT x) &&
( not ( (Instance_Basic_classes_Eq_Num_int.=)  x  x' ) )
 ==> 
del_RT (RT_Add RT' x' ty') (RT_Add RT x ty) x


and
(* defn GtT *)

GtT_var: forall G x ty .
(xTG x ty G)
 ==> 
GtT G (T_Var x) ty

and
GtT_apply: forall G t t' ty2 ty1 .
(GtT G t (Ty_Arrow ty1 ty2)) &&
(GtT G t' ty1)
 ==> 
GtT G (T_App t t') ty2

and
GtT_abs: forall G x1 t ty1 ty .
(GtT (G_Add G x1 ty1) t ty)
 ==> 
GtT G (T_Lam x1 t) (Ty_Arrow ty1 ty)

and
GtT_empty_record: forall G .
true
 ==> 
GtT G (T_Record R_Empty_record) (Ty_Record RT_Empty)

and
GtT_add_record: forall G R x t RT ty .
(GtT G (T_Record R) (Ty_Record RT)) &&
(GtT G t ty)
 ==> 
GtT G (T_Record (R_Add_record R x t)) (Ty_Record (RT_Add RT x ty))

and
GtT_access: forall G t x ty RT .
(GtT G t (Ty_Record RT)) &&
(xtR x ty RT)
 ==> 
GtT G (T_Record_access t x) ty

and
GtT_update: forall G t x t0 RT' RT ty0 .
(GtT G t (Ty_Record RT)) &&
(GtT G t0 ty0) &&
(update_RT RT' RT x ty0)
 ==> 
GtT G (T_Record_update_create t x t0) (Ty_Record RT')

and
GtT_delete: forall G t x RT' ty RT .
(xtR x ty RT) &&
(GtT G t (Ty_Record RT)) &&
(del_RT RT' RT x)
 ==> 
GtT G (T_Record_del t x) (Ty_Record RT')*)


(** definitions *)
(* defns Jop *)
(*indreln
[reduce : t -> t -> bool]
(* defn reduce *)

ctx_app_fun: forall t1 t t1' .
(reduce t1 t1')
 ==> 
reduce (T_App t1 t) (T_App t1' t)

and
ctx_app_arg: forall t t1 t1' .
(reduce t1 t1')
 ==> 
reduce (T_App t t1) (T_App t t1')

and
beta: forall x t t' .
true
 ==> 
reduce (T_App  (T_Lam x t)  t')  ( tsubst_t  t'   x   t  ) 

and
direct_access: forall R x t .
true
 ==> 
reduce (T_Record_access (T_Record (R_Add_record R x t)) x) t

and
top_inner: forall R x t t' .
(reduce t t')
 ==> 
reduce (T_Record (R_Add_record R x t)) (T_Record (R_Add_record R x t'))

and
rec_inner: forall R x t R' .
(reduce (T_Record R) (T_Record R'))
 ==> 
reduce (T_Record (R_Add_record R x t)) (T_Record (R_Add_record R' x t))

and
deep_access: forall R x' t' x t .
(reduce (T_Record_access (T_Record R) x) t) &&
( not ( (Instance_Basic_classes_Eq_Num_int.=)  x  x' ) )
 ==> 
reduce (T_Record_access (T_Record (R_Add_record R x' t')) x) t

and
direct_update: forall R x t t' .
true
 ==> 
reduce (T_Record_update_create (T_Record (R_Add_record R x t)) x t') (T_Record (R_Add_record R x t))

and
deep_update: forall R x' t' x t R' .
(reduce (T_Record_update_create (T_Record R) x t) (T_Record R'))
 ==> 
reduce (T_Record_update_create (T_Record (R_Add_record R x' t')) x t) (T_Record (R_Add_record R' x' t'))

and
create: forall x t .
true
 ==> 
reduce (T_Record_update_create (T_Record R_Empty_record) x t) (T_Record (R_Add_record R_Empty_record x t))

and
direct_del: forall R x t .
true
 ==> 
reduce (T_Record_del (T_Record (R_Add_record R x t)) x) (T_Record R)

and
deep_del: forall R x' t x R' .
(reduce (T_Record_del (T_Record R) x) (T_Record R')) &&
( not ( (Instance_Basic_classes_Eq_Num_int.=)  x  x' ) )
 ==> 
reduce (T_Record_del (T_Record (R_Add_record R x' t)) x) (T_Record (R_Add_record R' x' t))*)




