(*Generated by Lem from callcc.lem.*)
(* generated by Ott 0.25 from: callcc.ott *)
open Lem_pervasives
open Lem_pervasives_extra

type termvar = int
type index = int

type e = 
 | E_Var of termvar
 | E_Lam of termvar list * e
 | E_CallCC
 | E_Plus
 | E_Abort of e
 | E_App of e * e list
 | E_zero
 | E_one
 | E_two
 | E_three


type ctx = 
 | E_AppArgCtx of e * e list * ctx * e list
 | E_AppCtx of ctx * e list
 | E_HoleCtx

(** pretty printer *)
let pp_termvar (x5:termvar) : string = ((match x5 with _ -> string_of_int x5  ))

let rec pp_e (e5:e) : string =  
((match e5 with
   | (E_Var x) -> (pp_termvar x)
   | (E_Lam( (x_list), e1)) -> " ( " ^ (" \\ " ^ (" ( " ^  (" (* LISTS *) "  ^ (" ) " ^ ((pp_e e1) ^ " ) ")))))
   | E_CallCC -> " call/cc "
   | E_Plus -> " + "
   | (E_Abort e1) -> " A " ^ (pp_e e1)
   | (E_App( e1, (e_list))) -> " ( " ^ ((pp_e e1) ^  (" (* LISTS *) "  ^ " ) "))
   | E_zero -> " 0 "
   | E_one -> " 1 "
   | E_two -> " 2 "
   | E_three -> " 3 "
  ))

let rec pp_ctx (e50:ctx) : string =  
((match e50 with
   | (E_AppArgCtx( v, (v_list), e10, (e_list))) -> " ( " ^ ((pp_e v) ^  (" (* LISTS *) "  ^ (" " ^ ((pp_ctx e10) ^ (" [ " ^ (" __ " ^ (" ] " ^  (" (* LISTS *) "  ^ " ) "))))))))
   | (E_AppCtx( e10, (e_list))) -> " ( " ^ ((pp_ctx e10) ^ (" [ " ^ (" __ " ^ (" ] " ^  (" (* LISTS *) "  ^ " ) ")))))
   | E_HoleCtx -> " __ "
  ))

let pp_index (n5:index) : string = ((match n5 with _ -> string_of_int n5  ))


(** context application *)
let rec appctx_E_e (ctx5:ctx) (e_5:e) : e =  
((match ctx5 with
   | (E_AppArgCtx( v, (v_list), e10, (e_list))) -> (E_App( v, ( List.append (List.append v_list [( ( appctx_E_e  e10   e_5  ) )]) e_list)))
   | (E_AppCtx( e10, (e_list))) -> (E_App(  ( appctx_E_e  e10   e_5  ),  (e_list)))
   | E_HoleCtx -> e_5
  ))


(** subrules *)
let is_v_of_e (e_5:e) : bool =  
((match e_5 with
   | (E_Var x) -> false
   | (E_Lam( (x_list), e1)) -> ( (List.for_all (fun x_ -> true) x_list))
   | E_CallCC -> (true)
   | E_Plus -> (true)
   | (E_Abort e1) -> false
   | (E_App( e1, (e_list))) -> false
   | E_zero -> false
   | E_one -> false
   | E_two -> false
   | E_three -> false
  ))

let rec is_ctx_of_ctx (e_50:ctx) : bool =  
((match e_50 with
   | (E_AppArgCtx( v, (v_list), e10, (e_list))) -> ((is_v_of_e v) &&  ((List.for_all (fun v_ -> (is_v_of_e v_)) v_list) && ((is_ctx_of_ctx e10) &&  (List.for_all (fun e_ -> true) e_list))))
   | (E_AppCtx( e10, (e_list))) -> ((is_ctx_of_ctx e10) &&  (List.for_all (fun e_ -> true) e_list))
   | E_HoleCtx -> (true)
  ))

(** library functions *)
let rec list_minus dict_Basic_classes_Eq_a (l1: 'a list) (l2: 'a list) : 'a list=  
((match l1 with
  | [] -> []
  | h::t -> if (List.mem h l2) then list_minus 
  dict_Basic_classes_Eq_a t l2 else h::(list_minus 
  dict_Basic_classes_Eq_a t l2)
  ))


(** free variables *)
let rec fv_e (e_5:e) : termvar  list =  
((match e_5 with
   | (E_Var x) -> [x]
   | (E_Lam( (x_list), e1)) ->  List.append[] (list_minus 
  instance_Basic_classes_Eq_Num_int_dict (fv_e e1) x_list)
   | E_CallCC -> []
   | E_Plus -> []
   | (E_Abort e1) -> (fv_e e1)
   | (E_App( e1, (e_list))) ->  List.append(fv_e e1) (List.concat (List.map (fun e_ -> (fv_e e_)) e_list))
   | E_zero -> []
   | E_one -> []
   | E_two -> []
   | E_three -> []
  ))

let rec fv_ctx (e_50:ctx) : termvar  list =  
((match e_50 with
   | (E_AppArgCtx( v, (v_list), e10, (e_list))) ->  List.append (List.append[] (fv_ctx e10)) (List.concat (List.map (fun e_ -> (fv_e e_)) e_list))
   | (E_AppCtx( e10, (e_list))) ->  List.append(fv_ctx e10) (List.concat (List.map (fun e_ -> (fv_e e_)) e_list))
   | E_HoleCtx -> []
  ))

(** library functions *)
let rec list_assoc_option dict_Basic_classes_Eq_b x0 xys =  
((match xys with
  | [] -> None
  | (x,y)::xys' -> if 
  dict_Basic_classes_Eq_b.isEqual_method x0 x then Some y else list_assoc_option 
  dict_Basic_classes_Eq_b x0 xys'
  ))


(** substitutions *)
let rec esubst_e (sub: (termvar*e) list) (e__6:e) : e =  
((match e__6 with
   | (E_Var x) -> ((match list_assoc_option 
  instance_Basic_classes_Eq_Num_int_dict x sub with | None -> (E_Var x)| Some e_5 -> e_5 ))
   | (E_Lam( (x_list), e1)) -> E_Lam( x_list, (esubst_e (List.filter (fun (x_5,e_5) -> not( List.mem x_5 (x_list))) sub) e1))
   | E_CallCC -> E_CallCC 
   | E_Plus -> E_Plus 
   | (E_Abort e1) -> E_Abort (esubst_e sub e1)
   | (E_App( e1, (e_list))) -> E_App( (esubst_e sub e1),  (List.map (fun e_ -> (esubst_e sub e_)) e_list))
   | E_zero -> E_zero 
   | E_one -> E_one 
   | E_two -> E_two 
   | E_three -> E_three 
  ))

let rec esubst_ctx (sub: (termvar*e) list) (e_50:ctx) : ctx =  
((match e_50 with
   | (E_AppArgCtx( v, (v_list), e10, (e_list))) -> E_AppArgCtx( v, v_list, (esubst_ctx sub e10),  (List.map (fun e_ -> (esubst_e sub e_)) e_list))
   | (E_AppCtx( e10, (e_list))) -> E_AppCtx( (esubst_ctx sub e10),  (List.map (fun e_ -> (esubst_e sub e_)) e_list))
   | E_HoleCtx -> E_HoleCtx 
  ))

(** definitions *)
(* defns Jop *)
(*indreln
[reduce : e -> e -> bool]
(* defn reduce *)

ax_abort: forall E e .
true
 ==> 
reduce  ( appctx_E_e  E   (E_App (E_Abort e) [])  )  e

and
ax_callcc: forall E v x .
(is_v_of_e v) &&
( not (List.elem  x  (fv_e   ( appctx_E_e  E   (E_App E_CallCC ([(v)]))  )  )) )
 ==> 
reduce  ( appctx_E_e  E   (E_App E_CallCC ([(v)]))  )   ( appctx_E_e  E   (E_App v ([((E_Lam ([(x)]) (E_App (E_Abort  ( appctx_E_e  E   (E_Var x)  ) ) [])))]))  ) 

and
ax_beta: forall x_v_list E e .
(List.all (fun (x_,v_) -> is_v_of_e v_) x_v_list)
 ==> 
reduce  ( appctx_E_e  E   (E_App (E_Lam ((List.map (fun (x_,v_) -> x_) x_v_list)) e) ((List.map (fun (x_,v_) -> v_) x_v_list)))  )   ( appctx_E_e  E    ( esubst_e  (x_v_list)   e  )   )*) 




