(*Generated by Lem from infer.lem.*)
  
type name = int

type typ = | Base | Arrow of typ * typ

type trm = | Var of name | Lam of name * typ * trm | App of trm * trm

type env = | Empty | Ty of name * typ * env

let rec infer (input : env) (input0 : trm) : typ list =
  match input0 with
  | Var n -> List.concat (List.map (fun x -> [ x ]) (get_indfn0 input n))
  | Lam (n0, t3, t4) ->
      List.concat
        (List.map (fun x -> [ Arrow (t3, x) ])
           (infer (Ty (n0, t3, input)) t4))
  | App (t5, t6) ->
      List.concat
        (List.map
           (fun x ->
              List.concat
                (List.map (fun x1 -> [ Arrow (x1, x) ]) (infer input t5)))
           (infer input t6))
  | _ -> []
and gen (input : env) : (name * typ) list =
  match input with
  | Ty (n, t, e) ->
      List.concat
        [ [ (n, t) ];
          List.concat
            (List.map
               (fun x0 ->
                  match x0 with
                  | (x, ty) -> if not (x = n) then [ (x, ty) ] else [])
               (gen e)) ]
  | _ -> []
and get_indfn0 (input : env) (input0 : name) : typ list =
  match input with
  | Ty (n, t, e0) ->
      List.concat
        [ if input0 = n then [ t ] else [];
          if not (input0 = n)
          then List.concat (List.map (fun x -> [ x ]) (get_indfn0 e0 input0))
          else [] ]
  | _ -> []
  

